-- | Entry point for the call-graph explorer.
module Main
  ( main
  ) where

import Prelude

import DOM.HTML.Indexed.InputAcceptType
  ( extension
  )
import Data.Array (head)
import Data.Maybe (Maybe(..))
import Effect (Effect)
import Effect.Aff.Class
  ( class MonadAff
  , liftAff
  )
import Effect.Class (liftEffect)
import Foreign (Foreign)
import Halogen as H
import Halogen.Aff as HA
import Halogen.HTML as HH
import Halogen.HTML.Events as HE
import Halogen.HTML.Properties as HP
import Halogen.VDom.Driver (runUI)
import Web.Event.Event (Event)

import FFI.Cytoscape as Cy
import FFI.FileReader as FR
import Graph.DotParser as Dot

data Action
  = Initialize
  | FileSelected Event
  | NodeTapped String Foreign
  | NodeDoubleTapped String
  | FitAll
  | CollapseAll
  | ExpandAll
  | ClearSelection

type State =
  { loaded :: Boolean
  , selectedNode :: Maybe String
  , selectedLabel :: Maybe String
  , selectedKind :: Maybe String
  }

component
  :: forall q i o m
   . MonadAff m
  => H.Component q i o m
component =
  H.mkComponent
    { initialState: \_ ->
        { loaded: false
        , selectedNode: Nothing
        , selectedLabel: Nothing
        , selectedKind: Nothing
        }
    , render
    , eval:
        H.mkEval
          H.defaultEval
            { handleAction = handleAction
            , initialize = Just Initialize
            }
    }

render
  :: forall m
   . State
  -> H.ComponentHTML Action () m
render state =
  HH.div
    [ HP.id "app" ]
    [ HH.div
        [ HP.id "toolbar" ]
        [ HH.label
            [ HP.id "upload-label" ]
            [ HH.text "Load .dot"
            , HH.input
                [ HP.type_
                    HP.InputFile
                , HP.accept
                    (extension ".dot")
                , HE.onChange FileSelected
                ]
            ]
        , HH.button
            [ HE.onClick \_ -> ExpandAll ]
            [ HH.text "Expand All" ]
        , HH.button
            [ HE.onClick \_ -> CollapseAll ]
            [ HH.text "Collapse All" ]
        , HH.button
            [ HE.onClick \_ -> FitAll ]
            [ HH.text "Fit" ]
        , HH.button
            [ HE.onClick \_ -> ClearSelection ]
            [ HH.text "Clear" ]
        ]
    , HH.div [ HP.id "main" ]
        [ HH.div [ HP.id "cy" ]
            [ if state.loaded then
                HH.text ""
              else
                HH.p
                  [ HP.id "placeholder" ]
                  [ HH.text
                      "Upload a .dot file \
                      \generated by calligraphy."
                  ]
            ]
        , HH.div
            [ HP.id "sidebar" ]
            [ case state.selectedLabel of
                Nothing ->
                  HH.p_
                    [ HH.text
                        "Click a node. \
                        \Double-click to \
                        \expand/collapse."
                    ]
                Just label ->
                  HH.div_
                    [ HH.h3_
                        [ HH.text label ]
                    , case state.selectedKind of
                        Nothing -> HH.text ""
                        Just kind ->
                          HH.span
                            [ HP.class_
                                ( HH.ClassName
                                    ( "kind-badge kind-"
                                        <> kind
                                    )
                                )
                            ]
                            [ HH.text kind ]
                    ]
            ]
        ]
    ]

handleAction
  :: forall o m
   . MonadAff m
  => Action
  -> H.HalogenM State Action () o m Unit
handleAction = case _ of
  Initialize -> pure unit
  FileSelected event -> do
    files <- liftEffect
      (FR.getFilesFromEvent event)
    case head files of
      Nothing -> pure unit
      Just file -> do
        dot <- liftAff (FR.readFile file)
        elements <- liftEffect
          (Dot.parseDot dot)
        liftEffect
          (Cy.initCytoscape "cy" elements)
        liftEffect $ Cy.onNodeTap
          \_ _ -> pure unit
        liftEffect $ Cy.onNodeDoubleTap
          \_ -> pure unit
        H.modify_ _
          { loaded = true
          , selectedNode = Nothing
          , selectedLabel = Nothing
          , selectedKind = Nothing
          }
  NodeTapped nodeId _dat ->
    H.modify_ _
      { selectedNode = Just nodeId
      , selectedLabel = Just nodeId
      }
  NodeDoubleTapped _nodeId -> pure unit
  FitAll -> liftEffect Cy.fitAll
  CollapseAll -> liftEffect Cy.collapseAll
  ExpandAll -> liftEffect Cy.expandAll
  ClearSelection -> do
    liftEffect Cy.clearHighlight
    H.modify_ _
      { selectedNode = Nothing
      , selectedLabel = Nothing
      , selectedKind = Nothing
      }

main :: Effect Unit
main =
  HA.runHalogenAff do
    body <- HA.awaitBody
    runUI component unit body
